#@title Купите фрукты по низкой цене!
import random

# 💰 Начальные данные
budget = 200
fruit_store = {
    'банан': 30,
    'яблоко': 25,
    'груша': 40,
    'апельсин': 35,
    'киви': 50,
    'ананас': 100,
    'манго': 120,
    'арбуз': 150,
    'виноград': 70
}

# 🧠 Сложные загадки
riddles = [
    {
        "question": "Не мясо, не птица,\nА шкура есть,\nСладкий внутри,\nНо в рот не влезть целиком,\nПридётся делить.",
        "answer": "арбуз",
        "hint": "Это фрукт с семечками внутри, и его любят в жаркие дни."
    },
    {
        "question": "Я как солнце, но не грею,\nСочная я, хоть и не ливень.\nВкус во мне, как в сказке,\nНо из-за косточек — беда в опаске.",
        "answer": "манго",
        "hint": "Этот фрукт растёт в тропиках и имеет много косточек внутри."
    },
    {
        "question": "Снаружи — как броня,\nВнутри — как нежная весна.\nУ меня зелёные глаза,\nНо я не животное, я для стола.",
        "answer": "киви",
        "hint": "У этого фрукта коричневая кожура, а внутри зелёная мякоть с маленькими чёрными семечками."
    },
    {
        "question": "Меня можно разрезать,\nНо только не порезать.\nСемечки внутри найдёшь —\nЗначит, в рот меня возьмёшь.",
        "answer": "виноград",
        "hint": "Этот фрукт состоит из множества маленьких ягод, его едят в больших количествах."
    },
    {
        "question": "Мой срез — как солнце яркое,\nКольцо, как у волшебника.\nНа тропиках я вырос сам,\nТы любишь меня по утрам.",
        "answer": "ананас",
        "hint": "Этот фрукт имеет колючую кожуру и множество маленьких глазков на поверхности."
    }
]

# 🎮 Начало игры
print("🍉 Добро пожаловать в фруктовый магазин!")
print(f"У вас есть {budget} сом. Вот что у нас есть:\n")

for fruit, price in fruit_store.items():
    print(f"🍓 {fruit.title():<10} — {price} сом")

cart = []
purchase_count = 0

def offer_riddle():
    for riddle in riddles:
        print("\n🧠 Загадка для вас:")
        print(riddle["question"])

        attempts = 0
        hint_used = False  # Флаг для использования подсказки только один раз
        while True:
            guess = input("Ваш ответ: ").strip().lower()
            if guess == riddle["answer"]:
                print("🎉 Верно!")
                reward = input("Хотите 🍒 фрукт или 💸 20 сом? (введите 'фрукт' или 'деньги'): ").strip().lower()
                if reward == "деньги":
                    global budget
                    budget += 20
                    print("💸 +20 сом добавлено к вашему балансу!")
                else:
                    fruit_choice = riddle["answer"]
                    cart.append(fruit_choice)
                    print(f"🍒 Вы получили {fruit_choice} бесплатно!")
                break
            else:
                print("❌ Неверно.")
                attempts += 1
                if attempts == 3:
                    surrender = input("Хотите сдаться? (да/нет): ").strip().lower()
                    if surrender == "да":
                        print(f"💡 Правильный ответ: {riddle['answer']}")
                        break
                    else:
                        print("▶️ Попробуйте снова!")

                if not hint_used and attempts < 3:
                    hint = input("Хотите подсказку? (да/нет): ").strip().lower()
                    if hint == "да":
                        print(f"💡 Подсказка: {riddle['hint']}")
                        hint_used = True  # Подсказка была использована, флаг меняем на True
                elif attempts >= 3:
                    continue

while budget >= min(fruit_store.values()):
    choice = input("\n🛒 Что хотите купить? (введите название фрукта): ").strip().lower()
    if choice in fruit_store:
        price = fruit_store[choice]
        if price <= budget:
            cart.append(choice)
            budget -= price
            purchase_count += 1
            print(f"✅ Вы купили {choice}. Осталось {budget} сом.")

            if purchase_count == 2:
                answer = input("\n🎲 Хотите сыграть в загадки? (да/нет): ").strip().lower()
                if answer == "да":
                    offer_riddle()
        else:
            print(f"❌ {choice} стоит {price} сом. У вас только {budget} сом.")
    else:
        print("🚫 У нас только фрукты! Заходите в другой магазин!")

print("\n💸 У вас закончились деньги или вы больше не хотите покупать.")
final_offer = input("🎁 Хотите сыграть в загадку и попытаться получить подарок? (да/нет): ").strip().lower()
if final_offer == "да":
    offer_riddle()

# Вопрос после всех загадок
continue_choice = input("\n🎮 Хотите продолжить покупки на выигранные деньги? (да/нет): ").strip().lower()
if continue_choice == "да":
    while budget >= min(fruit_store.values()):
        choice = input("\n🛒 Что хотите купить? (введите название фрукта): ").strip().lower()
        if choice in fruit_store:
            price = fruit_store[choice]
            if price <= budget:
                cart.append(choice)
                budget -= price
                print(f"✅ Вы купили {choice}. Осталось {budget} сом.")
            else:
                print(f"❌ {choice} стоит {price} сом. У вас только {budget} сом.")
        else:
            print("🚫 У нас только фрукты! Заходите в другой магазин!")
else:
    print("\n🧺 Игра завершена! Спасибо за игру.")
    print(f"💰 Ваш остаток: {budget} сом.")
    print("🍏 Вы купили следующие фрукты:")
    for item in cart:
        print(f" - {item.title()}")
